{
    "license": "MIT",
    "name": "mengidd/disqus",
    "description": "A Laravel 5 package for the Disqus API",
    "authors": [
        {
            "name": "Fredrik Eriksen",
            "email": "fredrik@lamelol.com",
            "homepage": "https://github.com/mengidd"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/config": "^5.1",
        "illuminate/support": "^5.1",
        "illuminate/cache": "^5.1",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Mengidd\\Disqus\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
